PORT=8000
MONGODB_URI=mongodb+srv://madhavippawar2004_db_user:Madhavip611@cluster0.lbhhd3d.mongodb.net
CORS_ORIGIN=*
DB_NAME=videotube
ACCESS_TOKEN_SECRET=jchdy560miwjm4kjdh56bh7fneinc0ljir34mvnf4nfbuih892hu98j21j3i83y4jhdbf3g78br89fnr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=23ukji
RERESH_TOKEN_EXPIRY=10d